{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Django server",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/backend/src/manage.py",
      "args": [
        "runserver",
        "0.0.0.0:8000"
      ],
      "django": true,
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/backend"
    },
    {
      "name": "Frontend: Vite in Chrome",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend",
      "preLaunchTask": "frontend: dev"
    }
  ],
  "compounds": [
    {
      "name": "Dev: Full stack",
      "configurations": [
        "Backend: Django server",
        "Frontend: Vite in Chrome"
      ]
    }
  ]
}
